---

- name: install apache2
  apt: name=apache2  state=present update_cache=yes 
#  notify: 
#    - restart apache2

- name: create ssl dir
  file: path=/etc/apache2/ssl state=directory
 
- debug: 
    msg: "{{ files }}"

- name: install config file (specific)
  template: src={{ item }}.j2 dest=/etc/apache2/sites-enabled/{{ item }} 
  with_items: "{{ files }}"
#  notify:
#     - restart apache2

- name: install key and certificate
  copy: src=files/{{ item }} dest=/etc/apache2/ssl/{{ item }} mode=0644
  with_items:
    - server.key
    - server.crt

#curl -XPUT -u admin 'http://<host>:<port>/_license?acknowledge=true' -d @license.json

#- name: Start apache2 services
#  service: name=apache2 state=started enabled=yes

