---
#- name: install collectd
#  apt: deb={{ collectd_repository }}collectd-{{ collectd_version }}.deb state=present update_cache=yes
#  notify: Restart collectd

- name: install collectd
  apt: name=collectd state=present 
  notify: 
    - restart collectd

- name: install config file (specific)
  template: src=collectd.conf.j2 dest=/etc/collectd/collectd.conf

- name: Start collectd services
  service: name=collectd state=started enabled=yes

