---

- name: remove proxy
  shell: sudo rm /etc/environment

- name: put the variable hhtp_proxy on NONE
  shell: http_proxy=""

- name: put the variable hhtps_proxy on NONE
  shell: https_proxy=""

- name: unset hhtp_proxy
  shell: unset http_proxy

- name: unset hhtps_proxy
  shell: unset https_proxy