---
- name: install repo for filebeat
  apt: deb=http://bastion/repos/filebeat-{{ filebeat_version }}-amd64.deb state=present 

- name: Install filebeat - YEAH!!!
  apt: name=filebeat state=present 

- name: install config file (specific)
  template: src=filebeat.yml dest=/etc/filebeat/filebeat.yml mode=0644
  notify:
     - restart filebeat

- name: Start filebeat services
  service: name=filebeat state=started enabled=yes
