---
- name: install phpldap
  apt: name=phpldapadmin state=present 

- name: install phpldap config file
  template: src=config.php dest=/etc/phpldapadmin/config.php  mode=0644

- name: install apache config for phpldap
  vars:
    files: [ "phpldap.conf" ]
    tags: [ apache ]
  include_role:
    name:  "apache2"


#curl -XPUT -u admin 'http://<host>:<port>/_license?acknowledge=true' -d @license.json
