---
#marvel_version: 2.4.0
license_version: 2.4.0
#head_version: latest
shield_version: 2.4.0
#watcher_version: 2.4.0
#lang_javascript_version: 2.4.0
es_number_replicas: 1
es_heap_size: "16g"
elasticsearch_repository_plugins: "{{ home }}elastic/"
